apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secrets-demo
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/softwareengineerva/eks.git
    targetRevision: HEAD
    path: k8s-manifests/secrets-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: secrets-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
