apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: test-secrets
  namespace: secrets-demo
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "concur-test-test-secret"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: test-secret
      type: Opaque
      data:
        - objectName: concur-test-test-secret
          key: secret-data
