apiVersion: v1
kind: ServiceAccount
metadata:
  name: secrets-demo-sa
  namespace: secrets-demo
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::865286230013:role/concur-test-test-app-secrets-reader-role
